NEXT_PUBLIC_GOOGLE_ANALYTICS_MANAGER_ID=G-EJCG5BJYLG
NEXT_PUBLIC_DOMAIN_API=cms.thehelperlink.com/api
NEXT_PUBLIC_DOMAIN_API_PROTOCOL_DEV=https
NEXT_PUBLIC_DOMAIN_API_DEV=cms-staging.thehelperlink.com/api
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-11099285879
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID_DEV=G-EJCG5BJYLG
NEXT_PUBLIC_DOMAIN_API_PROTOCOL=https
NEXT_PUBLIC_DOMAIN_Email_Admin=mahmoud.fcas63@gmail.com
